.sidebar {
  flex: 0 0 250px;
  background-color: #f9f7c1;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  height: 100%;
}

.sidebar h2 {
  font-size: 18px;
  margin: 0;
  margin-bottom: 10px;
}

.sidebar button {
  padding: 10px;
  font-size: 16px;
  background-color: #2938cc;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
  width: 100%;
}

.sidebar button:hover {
  background-color: #1f2b99;
}
